server {
  server_name ${NGINX_SERVER_NAME};
  listen ${NGINX_SERVER_PORT};

  proxy_redirect      off;
  proxy_set_header    Host            $host;
  proxy_set_header    X-Real-IP       $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  # For websocket
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  location / {
    proxy_pass ${NGINX_UPSTREAM_PROTOCOL}://${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
  }
}
