upstream upstream_server {
  server ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
  keepalive 64;
}

server {
  server_name ${NGINX_SERVER_NAME};
  listen ${NGINX_SERVER_PORT};

  proxy_redirect      off;
  proxy_set_header    Host            $host;
  proxy_set_header    X-Real-IP       $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  client_body_buffer_size 100M;
  client_max_body_size    0;
  # For websocket
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  location / {
    proxy_pass ${NGINX_UPSTREAM_PROTOCOL}://upstream_server;
  }
}
